<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gradient Challenge</title>
</head>

<body>
    <p>Tasks</p>
    <section>
        <p>1. See the change</p>
        <p>Make a circle which gets bigger and change color while you hover</p>
        <div class="first-task">Touch me 👆</div>
      </section>
      <section>
        <p>2. Make the world go round</p>
        <p>
          Make a rectangle which rotates 180deg and change color while you hover
        </p>
        <div class="second-task">Rotate me 👉</div>
      </section>
      <section>
        <p>3. Hide and seek</p>
        <p>
          Make a rectangle change smaller and text appearing when you hover it!
        </p>
        <div class="third-task">
          <p>Found ya! 👁</p>
        </div>
      </section>
      <section>
        <p>4. Make a statement</p>
        <p>Make underline which appearing smoothly by hovering</p>
        <div class="fourth-task">
          <p>Highlight this ✍️</p>
        </div>
      </section>
      <section>
        <p>5. Draw outlines</p>
        <p>Make borders which appearing smoothly by hovering</p>
        <div class="fifth-task">
          <p>Respect my boundaries 🖐</p>
        </div>
      </section>
      <section>
        <p>6. Animation</p>
        <p>
          Make an animation, where the circle turns to a rectangle and back to the
          circle and change colour. Make this object move to the left to right,
          top to bottom, and back right to left and bottom to top. Make animation
          to pause when hovering object.
        </p>
        <div class="animated-circle">Try to catch me!</div>
      </section>
      <section>
        <p>7. Alive background</p>
        <p>
          Make an animation, where background gradient colours change in loop
          mode.
        </p>
      </section>

</body>
</html>